<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='soladon'>
    <model name='pole'>
      <link name='link_5'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
    <model name='top_sign_circle'>
      <link name='link_3'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <pose frame=''>0 0 0 0 1.57 0</pose>
        </inertial>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='visual'>
          <pose frame=''>0.01 0 0.5 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.135</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
    <model name='turn'>
      <link name='link_2'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <pose frame=''>0.012 0 0.5 0 1.57 0</pose>
          <geometry>
            <polyline>
              <height>0.001</height>
              <point>3.10075e-06 0.14204</point>
              <point>0.00810919 0.14182</point>
              <point>0.0160541 0.14117</point>
              <point>0.0238301 0.140102</point>
              <point>0.0314296 0.13863</point>
              <point>0.0388449 0.136767</point>
              <point>0.0460684 0.134527</point>
              <point>0.0530923 0.131923</point>
              <point>0.059909 0.128968</point>
              <point>0.0665108 0.125676</point>
              <point>0.0728901 0.12206</point>
              <point>0.0790391 0.118132</point>
              <point>0.0849503 0.113908</point>
              <point>0.0906159 0.109399</point>
              <point>0.0960283 0.10462</point>
              <point>0.10118 0.0995829</point>
              <point>0.106063 0.0943019</point>
              <point>0.110669 0.08879</point>
              <point>0.114992 0.0830606</point>
              <point>0.119023 0.0771271</point>
              <point>0.122755 0.0710028</point>
              <point>0.126181 0.064701</point>
              <point>0.129291 0.0582349</point>
              <point>0.132079 0.051618</point>
              <point>0.134538 0.0448636</point>
              <point>0.136658 0.037985</point>
              <point>0.138434 0.0309955</point>
              <point>0.139857 0.0239085</point>
              <point>0.140919 0.0167372</point>
              <point>0.141612 0.00949505</point>
              <point>0.14193 0.0021953</point>
              <point>0.141864 -0.00514869</point>
              <point>0.141407 -0.0125236</point>
              <point>0.140551 -0.0199161</point>
              <point>0.139288 -0.0273129</point>
              <point>0.137612 -0.0347006</point>
              <point>0.135513 -0.042066</point>
              <point>0.132984 -0.0493956</point>
              <point>0.130018 -0.0566762</point>
              <point>0.126608 -0.0638945</point>
              <point>0.122744 -0.071037</point>
              <point>0.118501 -0.0779598</point>
              <point>0.113967 -0.0845276</point>
              <point>0.109156 -0.0907403</point>
              <point>0.104085 -0.096598</point>
              <point>0.0987684 -0.102101</point>
              <point>0.0932216 -0.107248</point>
              <point>0.0874602 -0.112041</point>
              <point>0.0814993 -0.116479</point>
              <point>0.0753543 -0.120561</point>
              <point>0.0690407 -0.124289</point>
              <point>0.0625737 -0.127662</point>
              <point>0.0559686 -0.130679</point>
              <point>0.0492408 -0.133342</point>
              <point>0.0424057 -0.13565</point>
              <point>0.0354785 -0.137602</point>
              <point>0.0284746 -0.1392</point>
              <point>0.0214094 -0.140442</point>
              <point>0.0142982 -0.14133</point>
              <point>0.00715631 -0.141862</point>
              <point>-9.2304e-07 -0.14204</point>
              <point>-0.00715816 -0.141862</point>
              <point>-0.0143001 -0.14133</point>
              <point>-0.0214113 -0.140442</point>
              <point>-0.0284765 -0.1392</point>
              <point>-0.0354803 -0.137602</point>
              <point>-0.0424075 -0.13565</point>
              <point>-0.0492426 -0.133342</point>
              <point>-0.0559704 -0.130679</point>
              <point>-0.0625755 -0.127662</point>
              <point>-0.0690425 -0.124289</point>
              <point>-0.0753562 -0.120561</point>
              <point>-0.0815011 -0.116479</point>
              <point>-0.087462 -0.112041</point>
              <point>-0.0932235 -0.107248</point>
              <point>-0.0987702 -0.102101</point>
              <point>-0.104087 -0.096598</point>
              <point>-0.109158 -0.0907403</point>
              <point>-0.113969 -0.0845276</point>
              <point>-0.118503 -0.0779598</point>
              <point>-0.122746 -0.071037</point>
              <point>-0.12661 -0.0638945</point>
              <point>-0.13002 -0.0566762</point>
              <point>-0.132986 -0.0493956</point>
              <point>-0.135514 -0.042066</point>
              <point>-0.137613 -0.0347006</point>
              <point>-0.13929 -0.0273129</point>
              <point>-0.140552 -0.0199161</point>
              <point>-0.141408 -0.0125236</point>
              <point>-0.141865 -0.00514869</point>
              <point>-0.14193 0.0021953</point>
              <point>-0.141612 0.00949505</point>
              <point>-0.140918 0.0167372</point>
              <point>-0.139855 0.0239085</point>
              <point>-0.138433 0.0309955</point>
              <point>-0.136657 0.037985</point>
              <point>-0.134536 0.0448636</point>
              <point>-0.132077 0.051618</point>
              <point>-0.129288 0.0582349</point>
              <point>-0.126177 0.064701</point>
              <point>-0.122752 0.0710028</point>
              <point>-0.119019 0.0771271</point>
              <point>-0.114988 0.0830606</point>
              <point>-0.110665 0.08879</point>
              <point>-0.106058 0.0943019</point>
              <point>-0.101174 0.0995829</point>
              <point>-0.0960226 0.10462</point>
              <point>-0.0906099 0.109399</point>
              <point>-0.084944 0.113908</point>
              <point>-0.0790326 0.118132</point>
              <point>-0.0728834 0.12206</point>
              <point>-0.066504 0.125676</point>
              <point>-0.0599021 0.128968</point>
              <point>-0.0530853 0.131923</point>
              <point>-0.0460614 0.134527</point>
              <point>-0.0388379 0.136767</point>
              <point>-0.0314227 0.13863</point>
              <point>-0.0238233 0.140102</point>
              <point>-0.0160474 0.14117</point>
              <point>-0.00810272 0.14182</point>
              <point>3.10075e-06 0.14204</point>
            </polyline>
            <polyline>
              <height>0.001</height>
              <point>-0.0278674 0.127513</point>
              <point>-0.0278674 -0.0147424</point>
              <point>-0.113301 -0.0147424</point>
              <point>6.34146e-05 -0.128133</point>
              <point>0.113435 -0.0147424</point>
              <point>0.0283763 -0.0147424</point>
              <point>0.0283763 0.127698</point>
              <point>-0.0283098 0.127698</point>
              <point>-0.0278674 0.127513</point>
            </polyline>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <polyline>
              <height>0.001</height>
              <point>3.10075e-06 0.14204</point>
              <point>0.00810919 0.14182</point>
              <point>0.0160541 0.14117</point>
              <point>0.0238301 0.140102</point>
              <point>0.0314296 0.13863</point>
              <point>0.0388449 0.136767</point>
              <point>0.0460684 0.134527</point>
              <point>0.0530923 0.131923</point>
              <point>0.059909 0.128968</point>
              <point>0.0665108 0.125676</point>
              <point>0.0728901 0.12206</point>
              <point>0.0790391 0.118132</point>
              <point>0.0849503 0.113908</point>
              <point>0.0906159 0.109399</point>
              <point>0.0960283 0.10462</point>
              <point>0.10118 0.0995829</point>
              <point>0.106063 0.0943019</point>
              <point>0.110669 0.08879</point>
              <point>0.114992 0.0830606</point>
              <point>0.119023 0.0771271</point>
              <point>0.122755 0.0710028</point>
              <point>0.126181 0.064701</point>
              <point>0.129291 0.0582349</point>
              <point>0.132079 0.051618</point>
              <point>0.134538 0.0448636</point>
              <point>0.136658 0.037985</point>
              <point>0.138434 0.0309955</point>
              <point>0.139857 0.0239085</point>
              <point>0.140919 0.0167372</point>
              <point>0.141612 0.00949505</point>
              <point>0.14193 0.0021953</point>
              <point>0.141864 -0.00514869</point>
              <point>0.141407 -0.0125236</point>
              <point>0.140551 -0.0199161</point>
              <point>0.139288 -0.0273129</point>
              <point>0.137612 -0.0347006</point>
              <point>0.135513 -0.042066</point>
              <point>0.132984 -0.0493956</point>
              <point>0.130018 -0.0566762</point>
              <point>0.126608 -0.0638945</point>
              <point>0.122744 -0.071037</point>
              <point>0.118501 -0.0779598</point>
              <point>0.113967 -0.0845276</point>
              <point>0.109156 -0.0907403</point>
              <point>0.104085 -0.096598</point>
              <point>0.0987684 -0.102101</point>
              <point>0.0932216 -0.107248</point>
              <point>0.0874602 -0.112041</point>
              <point>0.0814993 -0.116479</point>
              <point>0.0753543 -0.120561</point>
              <point>0.0690407 -0.124289</point>
              <point>0.0625737 -0.127662</point>
              <point>0.0559686 -0.130679</point>
              <point>0.0492408 -0.133342</point>
              <point>0.0424057 -0.13565</point>
              <point>0.0354785 -0.137602</point>
              <point>0.0284746 -0.1392</point>
              <point>0.0214094 -0.140442</point>
              <point>0.0142982 -0.14133</point>
              <point>0.00715631 -0.141862</point>
              <point>-9.2304e-07 -0.14204</point>
              <point>-0.00715816 -0.141862</point>
              <point>-0.0143001 -0.14133</point>
              <point>-0.0214113 -0.140442</point>
              <point>-0.0284765 -0.1392</point>
              <point>-0.0354803 -0.137602</point>
              <point>-0.0424075 -0.13565</point>
              <point>-0.0492426 -0.133342</point>
              <point>-0.0559704 -0.130679</point>
              <point>-0.0625755 -0.127662</point>
              <point>-0.0690425 -0.124289</point>
              <point>-0.0753562 -0.120561</point>
              <point>-0.0815011 -0.116479</point>
              <point>-0.087462 -0.112041</point>
              <point>-0.0932235 -0.107248</point>
              <point>-0.0987702 -0.102101</point>
              <point>-0.104087 -0.096598</point>
              <point>-0.109158 -0.0907403</point>
              <point>-0.113969 -0.0845276</point>
              <point>-0.118503 -0.0779598</point>
              <point>-0.122746 -0.071037</point>
              <point>-0.12661 -0.0638945</point>
              <point>-0.13002 -0.0566762</point>
              <point>-0.132986 -0.0493956</point>
              <point>-0.135514 -0.042066</point>
              <point>-0.137613 -0.0347006</point>
              <point>-0.13929 -0.0273129</point>
              <point>-0.140552 -0.0199161</point>
              <point>-0.141408 -0.0125236</point>
              <point>-0.141865 -0.00514869</point>
              <point>-0.14193 0.0021953</point>
              <point>-0.141612 0.00949505</point>
              <point>-0.140918 0.0167372</point>
              <point>-0.139855 0.0239085</point>
              <point>-0.138433 0.0309955</point>
              <point>-0.136657 0.037985</point>
              <point>-0.134536 0.0448636</point>
              <point>-0.132077 0.051618</point>
              <point>-0.129288 0.0582349</point>
              <point>-0.126177 0.064701</point>
              <point>-0.122752 0.0710028</point>
              <point>-0.119019 0.0771271</point>
              <point>-0.114988 0.0830606</point>
              <point>-0.110665 0.08879</point>
              <point>-0.106058 0.0943019</point>
              <point>-0.101174 0.0995829</point>
              <point>-0.0960226 0.10462</point>
              <point>-0.0906099 0.109399</point>
              <point>-0.084944 0.113908</point>
              <point>-0.0790326 0.118132</point>
              <point>-0.0728834 0.12206</point>
              <point>-0.066504 0.125676</point>
              <point>-0.0599021 0.128968</point>
              <point>-0.0530853 0.131923</point>
              <point>-0.0460614 0.134527</point>
              <point>-0.0388379 0.136767</point>
              <point>-0.0314227 0.13863</point>
              <point>-0.0238233 0.140102</point>
              <point>-0.0160474 0.14117</point>
              <point>-0.00810272 0.14182</point>
              <point>3.10075e-06 0.14204</point>
            </polyline>
            <polyline>
              <height>0.001</height>
              <point>-0.0278674 0.127513</point>
              <point>-0.0278674 -0.0147424</point>
              <point>-0.113301 -0.0147424</point>
              <point>6.34146e-05 -0.128133</point>
              <point>0.113435 -0.0147424</point>
              <point>0.0283763 -0.0147424</point>
              <point>0.0283763 0.127698</point>
              <point>-0.0283098 0.127698</point>
              <point>-0.0278674 0.127513</point>
            </polyline>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
    <joint name='link_3_JOINT_1' type='fixed'>
      <parent>top_sign_circle::link_3</parent>
      <child>turn::link_2</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='link_5_JOINT_0' type='fixed'>
      <parent>pole::link_5</parent>
      <child>top_sign_circle::link_3</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
